# PSD Calculator Requirements
# ============================

# Core dependencies (required)
numpy>=1.20.0
scipy>=1.7.0
pandas>=1.3.0

# GPU acceleration (optional but recommended for Colab)
# Uncomment based on your CUDA version:
# cupy-cuda11x>=10.0.0  # For CUDA 11.x
# cupy-cuda12x>=12.0.0  # For CUDA 12.x

# Advanced morphology (recommended for accurate opening map)
scikit-image>=0.19.0

# Visualization (optional)
matplotlib>=3.4.0

# Export formats (optional)
openpyxl>=3.0.0      # Excel export
tables>=3.7.0        # HDF5 export
h5py>=3.6.0          # HDF5 metadata

# Google Colab integration (optional)
# google-colab  # Auto-installed in Colab environment
